#configuração e conexão com o banco de dados
#1 sempre quando a aplicação for inicializada ela ira comparar e ver se esta igual. se não tiver igual ele atualiza.
#2 o caminho que esta alocado nossa base de dados. 
#3 nome do usuario
# senha da base de dados
#5 cada mudança cada alteração da api na base de dados, ira aparecer o comando que a api esta executando 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true